[33mcommit 90c8ee3039a883e98fc71abee8e98c97b16e3ebc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 15:30:47 2023 +0000

    Ports was changed correctly

[33mcommit e2fb03364636e27aa7412a333cf1573150314362[m
Merge: 8df5304 1930e4a
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 15:28:08 2023 +0000

    Merge branch 'master' of https://github.com/Alpha-Potat/ThirdTry

[33mcommit 8df53041ec6c3f9da985b4211a10009c1a23b8a1[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 15:26:47 2023 +0000

    Port in swh was changed

[33mcommit 1930e4a241d52f9d4742d8d37bf7b4f4542a3c85[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 15:26:15 2023 +0000

    Port in main was changed again

[33mcommit b2db7c7af551ae69644c0a3ceaa026c0d1171733[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 15:01:09 2023 +0000

    Port was changed in main

[33mcommit 9788ada06b5c14bd4e238f46e66a4742a68c64df[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 14:52:10 2023 +0000

    Add gitignore

[33mcommit c5b91a99979d05150091d93a0af9c6277ec33f2b[m
Author: Nikita Cool <luchinin.n@yandex.ru>
Date:   Wed Nov 8 14:43:20 2023 +0000

    Kukarekuuu
